460 Abomasnow
063 Abra
359 Absol
617 Accelgor
681 Aegislash
142 Aerodactyl
306 Aggron
190 Aipom
065 Alakazam
869 Alcremie
594 Alomomola
334 Altaria
698 Amaura
424 Ambipom
591 Amoonguss
181 Ampharos
347 Anorith
842 Appletun
840 Applin
752 Araquanid
024 Arbok
059 Arcanine
493 Arceus
566 Archen
567 Archeops
883 Arctovish
881 Arctozolt
168 Ariados
348 Armaldo
683 Aromatisse
304 Aron
846 Arrokuda
144 Articuno
531 Audino
699 Aurorus
713 Avalugg
610 Axew
482 Azelf
184 Azumarill
298 Azurill
371 Bagon
343 Baltoy
354 Banette
689 Barbaracle
339 Barboach
847 Barraskewda
550 Basculin
411 Bastiodon
153 Bayleef
614 Beartic
267 Beautifly
015 Beedrill
606 Beheeyem
374 Beldum
182 Bellossom
069 Bellsprout
712 Bergmite
760 Bewear
400 Bibarel
399 Bidoof
688 Binacle
625 Bisharp
806 Blacephalon
009 Blastoise
257 Blaziken
824 Blipbug
242 Blissey
522 Blitzle
525 Boldore
836 Boltund
438 Bonsly
626 Bouffalant
761 Bounsweet
654 Braixen
628 Braviary
286 Breloom
729 Brionne
437 Bronzong
436 Bronzor
779 Bruxish
406 Budew
418 Buizel
001 Bulbasaur
427 Buneary
659 Bunnelby
412 Burmy
012 Butterfree
794 Buzzwole
331 Cacnea
332 Cacturne
898 Calyrex
323 Camerupt
703 Carbink
838 Carkol
455 Carnivine
565 Carracosta
318 Carvanha
268 Cascoon
351 Castform
010 Caterpie
251 Celebi
797 Celesteela
851 Centiskorch
609 Chandelure
113 Chansey
006 Charizard
737 Charjabug
004 Charmander
005 Charmeleon
441 Chatot
421 Cherrim
420 Cherubi
652 Chesnaught
650 Chespin
833 Chewtle
152 Chikorita
390 Chimchar
358 Chimecho
170 Chinchou
433 Chingling
573 Cinccino
815 Cinderace
366 Clamperl
692 Clauncher
693 Clawitzer
344 Claydol
036 Clefable
035 Clefairy
173 Cleffa
852 Clobbopus
091 Cloyster
839 Coalossal
638 Cobalion
563 Cofagrigus
415 Combee
256 Combusken
764 Comfey
534 Conkeldurr
879 Copperajah
341 Corphish
222 Corsola
823 Corviknight
822 Corvisquire
790 Cosmoem
789 Cosmog
546 Cottonee
740 Crabominable
739 Crabrawler
346 Cradily
845 Cramorant
408 Cranidos
342 Crawdaunt
488 Cresselia
453 Croagunk
169 Crobat
159 Croconaw
558 Crustle
615 Cryogonal
613 Cubchoo
104 Cubone
878 Cufant
864 Cursola
742 Cutiefly
155 Cyndaquil
491 Darkrai
555 Darmanitan
723 Dartrix
554 Darumaka
724 Decidueye
702 Dedenne
585 Deerling
633 Deino
301 Delcatty
225 Delibird
655 Delphox
386 Deoxys
087 Dewgong
502 Dewott
751 Dewpider
781 Dhelmise
483 Dialga
719 Diancie
660 Diggersby
050 Diglett
132 Ditto
085 Dodrio
084 Doduo
232 Donphan
825 Dottler
680 Doublade
882 Dracovish
880 Dracozolt
691 Dragalge
887 Dragapult
148 Dragonair
149 Dragonite
886 Drakloak
780 Drampa
452 Drapion
147 Dratini
834 Drednaw
885 Dreepy
426 Drifblim
425 Drifloon
529 Drilbur
817 Drizzile
096 Drowzee
621 Druddigon
832 Dubwool
580 Ducklett
051 Dugtrio
206 Dunsparce
578 Duosion
884 Duraludon
632 Durant
356 Dusclops
477 Dusknoir
355 Duskull
269 Dustox
557 Dwebble
603 Eelektrik
604 Eelektross
133 Eevee
875 Eiscue
023 Ekans
830 Eldegoss
125 Electabuzz
466 Electivire
309 Electrike
101 Electrode
239 Elekid
605 Elgyem
500 Emboar
587 Emolga
395 Empoleon
244 Entei
589 Escavalier
196 Espeon
677 Espurr
890 Eternatus
530 Excadrill
102 Exeggcute
103 Exeggutor
295 Exploud
870 Falinks
083 Farfetchd
022 Fearow
349 Feebas
653 Fennekin
160 Feraligatr
597 Ferroseed
598 Ferrothorn
456 Finneon
180 Flaaffy
669 Flabebe
841 Flapple
136 Flareon
662 Fletchinder
661 Fletchling
419 Floatzel
670 Floette
671 Florges
330 Flygon
753 Fomantis
590 Foongus
205 Forretress
611 Fraxure
592 Frillish
656 Froakie
657 Frogadier
478 Froslass
873 Frosmoth
676 Furfrou
162 Furret
444 Gabite
475 Gallade
596 Galvantula
569 Garbodor
445 Garchomp
282 Gardevoir
092 Gastly
423 Gastrodon
649 Genesect
094 Gengar
074 Geodude
443 Gible
526 Gigalith
203 Girafarig
487 Giratina
471 Glaceon
362 Glalie
431 Glameow
896 Glastrier
207 Gligar
472 Gliscor
044 Gloom
673 Gogoat
042 Golbat
118 Goldeen
055 Golduck
076 Golem
622 Golett
768 Golisopod
623 Golurk
706 Goodra
704 Goomy
368 Gorebyss
829 Gossifleur
574 Gothita
576 Gothitelle
575 Gothorita
711 Gourgeist
210 Granbull
853 Grapploct
075 Graveler
820 Greedent
658 Greninja
088 Grimer
861 Grimmsnarl
810 Grookey
388 Grotle
383 Groudon
253 Grovyle
058 Growlithe
736 Grubbin
326 Grumpig
316 Gulpin
735 Gumshoos
533 Gurdurr
799 Guzzlord
130 Gyarados
783 Hakamoo
440 Happiny
297 Hariyama
856 Hatenna
858 Hatterene
857 Hattrem
093 Haunter
701 Hawlucha
612 Haxorus
631 Heatmor
485 Heatran
695 Heliolisk
694 Helioptile
214 Heracross
507 Herdier
449 Hippopotas
450 Hippowdon
107 Hitmonchan
106 Hitmonlee
237 Hitmontop
250 HoOh
430 Honchkrow
679 Honedge
720 Hoopa
163 Hoothoot
187 Hoppip
116 Horsea
229 Houndoom
228 Houndour
367 Huntail
635 Hydreigon
097 Hypno
174 Igglybuff
314 Illumise
859 Impidimp
727 Incineroar
876 Indeedee
392 Infernape
686 Inkay
818 Inteleon
002 Ivysaur
782 Jangmoo
593 Jellicent
039 Jigglypuff
385 Jirachi
135 Jolteon
595 Joltik
189 Jumpluff
124 Jynx
140 Kabuto
141 Kabutops
064 Kadabra
014 Kakuna
115 Kangaskhan
588 Karrablast
798 Kartana
352 Kecleon
647 Keldeo
230 Kingdra
099 Kingler
281 Kirlia
600 Klang
707 Klefki
599 Klink
601 Klinklang
109 Koffing
775 Komala
784 Kommoo
098 Krabby
401 Kricketot
402 Kricketune
552 Krokorok
553 Krookodile
891 Kubfu
382 Kyogre
646 Kyurem
305 Lairon
608 Lampent
645 Landorus
171 Lanturn
131 Lapras
636 Larvesta
246 Larvitar
380 Latias
381 Latios
470 Leafeon
542 Leavanny
166 Ledian
165 Ledyba
463 Lickilicky
108 Lickitung
510 Liepard
345 Lileep
549 Lilligant
506 Lillipup
264 Linoone
667 Litleo
725 Litten
607 Litwick
271 Lombre
428 Lopunny
270 Lotad
294 Loudred
448 Lucario
272 Ludicolo
249 Lugia
457 Lumineon
792 Lunala
337 Lunatone
754 Lurantis
370 Luvdisc
404 Luxio
405 Luxray
745 Lycanroc
068 Machamp
067 Machoke
066 Machop
240 Magby
219 Magcargo
801 Magearna
129 Magikarp
126 Magmar
467 Magmortar
081 Magnemite
082 Magneton
462 Magnezone
296 Makuhita
687 Malamar
473 Mamoswine
490 Manaphy
630 Mandibuzz
310 Manectric
056 Mankey
226 Mantine
458 Mantyke
556 Maractus
747 Mareanie
179 Mareep
183 Marill
105 Marowak
802 Marshadow
259 Marshtomp
284 Masquerain
303 Mawile
308 Medicham
307 Meditite
154 Meganium
809 Melmetal
648 Meloetta
808 Meltan
678 Meowstic
052 Meowth
481 Mesprit
376 Metagross
375 Metang
011 Metapod
151 Mew
150 Mewtwo
619 Mienfoo
620 Mienshao
262 Mightyena
868 Milcery
350 Milotic
241 Miltank
439 MimeJr
778 Mimikyu
572 Minccino
774 Minior
312 Minun
200 Misdreavus
429 Mismagius
146 Moltres
391 Monferno
755 Morelull
860 Morgrem
877 Morpeko
414 Mothim
122 MrMime
866 MrRime
749 Mudbray
258 Mudkip
750 Mudsdale
089 Muk
446 Munchlax
517 Munna
198 Murkrow
518 Musharna
804 Naganadel
177 Natu
800 Necrozma
827 Nickit
034 Nidoking
031 Nidoqueen
029 Nidoran
032 Nidoran
030 Nidorina
033 Nidorino
793 Nihilego
290 Nincada
038 Ninetales
291 Ninjask
164 Noctowl
714 Noibat
715 Noivern
299 Nosepass
322 Numel
274 Nuzleaf
862 Obstagoon
224 Octillery
043 Oddish
138 Omanyte
139 Omastar
095 Onix
765 Oranguru
826 Orbeetle
741 Oricorio
501 Oshawott
417 Pachirisu
484 Palkia
770 Palossand
536 Palpitoad
674 Pancham
675 Pangoro
515 Panpour
511 Pansage
513 Pansear
046 Paras
047 Parasect
766 Passimian
504 Patrat
624 Pawniard
279 Pelipper
863 Perrserker
053 Persian
548 Petilil
231 Phanpy
708 Phantump
795 Pheromosa
489 Phione
172 Pichu
018 Pidgeot
017 Pidgeotto
016 Pidgey
519 Pidove
499 Pignite
025 Pikachu
731 Pikipek
221 Piloswine
871 Pincurchin
204 Pineco
127 Pinsir
393 Piplup
311 Plusle
803 Poipole
186 Politoed
060 Poliwag
061 Poliwhirl
062 Poliwrath
855 Polteageist
077 Ponyta
261 Poochyena
728 Popplio
137 Porygon
474 PorygonZ
730 Primarina
057 Primeape
394 Prinplup
476 Probopass
054 Psyduck
710 Pumpkaboo
247 Pupitar
509 Purrloin
432 Purugly
668 Pyroar
771 Pyukumuku
195 Quagsire
156 Quilava
651 Quilladin
211 Qwilfish
814 Raboot
026 Raichu
243 Raikou
280 Ralts
409 Rampardos
078 Rapidash
020 Raticate
019 Rattata
384 Rayquaza
378 Regice
895 Regidrago
894 Regieleki
486 Regigigas
377 Regirock
379 Registeel
369 Relicanth
223 Remoraid
643 Reshiram
579 Reuniclus
112 Rhydon
111 Rhyhorn
464 Rhyperior
743 Ribombee
812 Rillaboom
447 Riolu
744 Rockruff
524 Roggenrola
837 Rolycoly
821 Rookidee
315 Roselia
407 Roserade
479 Rotom
722 Rowlet
627 Rufflet
867 Runerigus
302 Sableye
373 Salamence
757 Salandit
758 Salazzle
503 Samurott
844 Sandaconda
551 Sandile
027 Sandshrew
028 Sandslash
769 Sandygast
539 Sawk
586 Sawsbuck
664 Scatterbug
254 Sceptile
212 Scizor
545 Scolipede
813 Scorbunny
560 Scrafty
559 Scraggy
123 Scyther
117 Seadra
119 Seaking
364 Sealeo
273 Seedot
086 Seel
537 Seismitoad
161 Sentret
497 Serperior
496 Servine
336 Seviper
540 Sewaddle
319 Sharpedo
492 Shaymin
292 Shedinja
372 Shelgon
090 Shellder
422 Shellos
616 Shelmet
410 Shieldon
275 Shiftry
756 Shiinotic
403 Shinx
285 Shroomish
213 Shuckle
353 Shuppet
561 Sigilyph
266 Silcoon
843 Silicobra
773 Silvally
516 Simipour
512 Simisage
514 Simisear
854 Sinistea
865 Sirfetchd
850 Sizzlipede
227 Skarmory
672 Skiddo
188 Skiploom
300 Skitty
451 Skorupi
690 Skrelp
435 Skuntank
819 Skwovet
289 Slaking
287 Slakoth
705 Sliggoo
080 Slowbro
199 Slowking
079 Slowpoke
218 Slugma
685 Slurpuff
235 Smeargle
238 Smoochum
215 Sneasel
495 Snivy
872 Snom
143 Snorlax
361 Snorunt
459 Snover
209 Snubbull
816 Sobble
791 Solgaleo
577 Solosis
338 Solrock
021 Spearow
897 Spectrier
665 Spewpa
363 Spheal
167 Spinarak
327 Spinda
442 Spiritomb
325 Spoink
682 Spritzee
007 Squirtle
805 Stakataka
234 Stantler
398 Staraptor
397 Staravia
396 Starly
121 Starmie
120 Staryu
208 Steelix
762 Steenee
874 Stonjourner
508 Stoutland
759 Stufful
618 Stunfisk
434 Stunky
185 Sudowoodo
245 Suicune
192 Sunflora
191 Sunkern
283 Surskit
333 Swablu
541 Swadloon
317 Swalot
260 Swampert
581 Swanna
277 Swellow
220 Swinub
684 Swirlix
528 Swoobat
700 Sylveon
276 Taillow
663 Talonflame
114 Tangela
465 Tangrowth
787 TapuBulu
788 TapuFini
785 TapuKoko
786 TapuLele
128 Tauros
216 Teddiursa
072 Tentacool
073 Tentacruel
498 Tepig
639 Terrakion
828 Thievul
538 Throh
642 Thundurus
811 Thwackey
532 Timburr
564 Tirtouga
777 Togedemaru
468 Togekiss
175 Togepi
176 Togetic
255 Torchic
324 Torkoal
641 Tornadus
726 Torracat
389 Torterra
158 Totodile
733 Toucannon
748 Toxapex
848 Toxel
454 Toxicroak
849 Toxtricity
520 Tranquill
328 Trapinch
252 Treecko
709 Trevenant
357 Tropius
568 Trubbish
732 Trumbeak
763 Tsareena
776 Turtonator
387 Turtwig
535 Tympole
602 Tynamo
772 TypeNull
157 Typhlosion
248 Tyranitar
697 Tyrantrum
236 Tyrogue
696 Tyrunt
197 Umbreon
521 Unfezant
201 Unown
217 Ursaring
892 Urshifu
480 Uxie
583 Vanillish
582 Vanillite
584 Vanilluxe
134 Vaporeon
543 Venipede
049 Venomoth
048 Venonat
003 Venusaur
416 Vespiquen
329 Vibrava
494 Victini
071 Victreebel
288 Vigoroth
738 Vikavolt
045 Vileplume
640 Virizion
666 Vivillon
313 Volbeat
721 Volcanion
637 Volcarona
100 Voltorb
629 Vullaby
037 Vulpix
320 Wailmer
321 Wailord
365 Walrein
008 Wartortle
505 Watchog
461 Weavile
013 Weedle
070 Weepinbell
110 Weezing
547 Whimsicott
544 Whirlipede
340 Whiscash
293 Whismur
040 Wigglytuff
767 Wimpod
278 Wingull
746 Wishiwashi
202 Wobbuffet
527 Woobat
831 Wooloo
194 Wooper
413 Wormadam
265 Wurmple
360 Wynaut
178 Xatu
716 Xerneas
796 Xurkitree
562 Yamask
835 Yamper
193 Yanma
469 Yanmega
734 Yungoos
717 Yveltal
888 Zacian
889 Zamazenta
335 Zangoose
145 Zapdos
893 Zarude
523 Zebstrika
644 Zekrom
807 Zeraora
263 Zigzagoon
571 Zoroark
570 Zorua
041 Zubat
634 Zweilous
718 Zygarde