function keyDownHandler(e)
{
	var input = e.key || e.target.value;
	    const isValidKey = validKeysSet.has(input);

	    var foc = findFocus(gameSpace);
	    var gameChange = gameSpace;

	    var guess = "";
	    for (var i = 0; i < wordLength; i++)
            guess = guess + gameChange[foc[0]].boxes[i].letter;
	    var isPokemon = pokemonSet.has(guess);

	    if (foc[1] === -1 && input === "Enter" && isPokemon) {
	        var rowChange = 
                checkAnswer(gameChange[foc[0]], letterStates, setLetterStates);
            gameChange[foc[0]] = rowChange;

	        if (gameChange[foc[0]].state !== "winner")
                gameChange[foc[0]].state = "filled";
	        gameChange[foc[0]].guess = guess;
	    }
	    else if (input === "Backspace") {
            if (foc[1] === -1) {
                gameChange[foc[0]].boxes[wordLength - 1].state = "empty";
                gameChange[foc[0]].boxes[wordLength - 1].letter = '';
	        }
            else if (foc[1] !== 0) {
                gameChange[foc[0]].boxes[foc[1] - 1].state = "empty";
                gameChange[foc[0]].boxes[foc[1] - 1].letter = '';
            }
	    }
	    else if (foc[1] !== -1 && isValidKey) {
            gameChange[foc[0]].boxes[foc[1]].letter = input;
            gameChange[foc[0]].boxes[foc[1]].state = "filled"
	    }

	    console.log(gameChange[0].pokemon);
	    dollarHandler(gameChange[foc[0]].winnings)
	    showComplete(gameChange);
        setGameSpace([...gameChange]);
}
